<!DOCTYPE html>
<html lang="en"> <!--kristena vēlas frikadeļu zupu-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header {
        background-color:#f5f5dc;
    }

    nav {
        background-color: #d45028;
    }
    .main {
        width: 100%;
      background-color: #a52a2a60;
    }
    footer { 
        position: fixed;
        left: 0%;
        bottom: 0%;
        width: 100%;
        background-color: #00ffff;
    }

    #right {
        width: 45%;
        float: right;
        text-align: right;
        background-color: #586363;
    }

    
    #left {
        width: 50%;
        padding:6px;
        float: left;
        background-color: hsl(33, 100%, 88%);
    }
</style>

<body>
    <header>
        <h1>Text</h1>
    </header>

    <nav>
        <a href="">Text</a>
        <a href="">Text</a>
        <a href="">Text</a>
    </nav>

    <div id="main">
       <div id="left">
            <div id="text1">
            <p>Kristena loti vēlas frikadeļu zupu un nav mneviens,
                kas vinai uztaisa to frikadeļa zupu.
                Kristena loti vēlas frikadeļu zupu un nav mneviens,
                kas vinai uztaisa to frikadeļa zupu.Kristena loti vēlas frikadeļu zupu un nav mneviens,
                kas vinai uztaisa to frikadeļa zupu.
                Kristena loti vēlas frikadeļu zupu un nav mneviens,
                kas vinai uztaisa to frikadeļa zupu. 
                </p>
            </div>
           
           <div id="text2">
           <p> Kristena loti vēlas frikadeļu zupu un nav mneviens,
                    kas vinai uztaisa to frikadeļa zupu.
                    Kristena loti vēlas frikadeļu zupu un nav mneviens,
                    kas vinai uztaisa to frikadeļa zupu.>Kristena loti vēlas frikadeļu zupu un nav mneviens,
                    kas vinai uztaisa to frikadeļa zupu.
                    Kristena loti vēlas frikadeļu zupu un nav mneviens,
                    kas vinai uztaisa to frikadeļa zupu. </p>   
            </div>
       </div>
       
        <div id="right">
           <img width="200" height="200" src="https://cdn.santa.lv/media/2022/05/9/large/3ccb7ff253c6.jpg">

    </div>
</div>
</body>


















